spring.datasource.password=1234567
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect